/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*,
*:after,
*:after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", "sans-serif";
}

:root{
  --primary-color: #ff0000;
  --secondary-color: #eeff00;
  --bg-color: #fff;
  --text-color: #0f0c27;
  --p-color:#555555;
  --btn-color: #ff0000;
  --hover: #ffee00;
  --box-shadow: 0px 4px 8px rgb(0, 0, 0, 0.2);

  --big-font: 52px;
  --medium-font: 30px;
  --p-font: 16px;

}

body{
  background: var(--bg-color);
  color: var(--text-color);
}

body.active{
  --bg-color: #0f0c27;
  --text-color:#fff;
  --p-color:#999;
  --btn-color: #ff0000;
  --hover: #eeff00;
}

/* utilities */
section{
  padding: 50px 10%;
}

.button {
  display: inline-block;
  padding: 8px 16px;
  background: var(--btn-color);
  color: var(--bg-color);
  border-radius: 10px;
  margin-top: 16px;
}

.button:hover{
  background-color: var(--hover);
}

.title{
  text-align: center;
  margin-bottom: 32px;
  padding-top: 50px;
}

.title h2{
  font-size: 32px;
  text-transform: capitalize;
  color: var(--text-color);
}

.title span{
  text-transform: capitalize;
  font-size: 20px;
  color: var(--primary-color);
}

/* header */
header{
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color:var(--primary-color);
  padding: 12px 10%;
  transition: 0.2s;
  box-shadow: var(--box-shadow);
}

.logo img{
  color: var(--text-color);
  padding-top: 6px;
}

.navbar{
  display: flex;
}

.navbar a{
  position: relative;
  font-size: 16px;
  padding: 10px 20px;
  color: #fff;
  font-weight: 500;
}

.navbar a:hover{
  color: var(--hover);
}

.menu-icon{
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

.navbar .bx{
  font-size: 20px;
  cursor: pointer;
  color:#fff;
}

/* home */
.home{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr 5fr;
  align-items: center;
  gap: 16px;
}

.home .social{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.social a{
  font-size: 32px;
  padding: 20px;
  color: var(--primary-color);
}

.social a:hover{
  color: var(--hover);
}

.home-img img{
  width: 100%;
}

.home-text span{ 
  font-size: 32px;
  font-weight: 500;
  color: var(--text-color);
}

.home-text h1{
  font-size: var(--big-font);
  color: var(--text-color);
}

.home-text h2{
  font-size: 24px;
  color: var(--primary-color);
}

.home-text p{
  font-size: var(--p-font);
  margin: .5rem 0 0 0;
}

/* about */
.about-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 16px;
}

.about-img img{
  width: 100%;
  padding-right: 2rem;
  object-fit: cover;
  object-position: center;
}

.about p{
  font-size: var(--p-font);
}

.info-box{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 16px 0;
  font-size: 18px;
}

.info-box i{
  font-size: 20px;
  margin-right: 8px;
}

/* services */
.services{
  background-color: var(--secondary-color);
  height: 500px;
}
.services h2{
  color: #0f0c27;
}

.services-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,auto));
  gap: 16px;
}

.services-item{
  padding: 32px 16px;
  text-align: center;
  box-shadow: var(--box-shadow);
  border-radius: 8px;
  background-color: #fff;
  transform: translateY(0px);
  transition: all 0.3s ease;
}

.services-item:hover {
  background-color: var(--primary-color);
  transform: translateY(-10px);
}

.services-item i{
  font-size: 40px;
  color: #0f0c27;
}

.services-item h3{
  font-size: 18px;
  color: var(--p-color);
  margin: 8px 0;
}

.services-item a{
  font-size: var(--p-font);
  color: var(--btn-color);
  padding: 16px;
}

.services-item:hover i{
  color: var(--secondary-color);
}

.services-item:hover h3{
  color: #fff;
}

.services-item:hover a{
  color: var(--secondary-color);
}

/* contact */
.contact-form{
  display: grid;
  place-items: center;
}

.contact-form form{
  display: flex;
  flex-direction: column;
  width: 650px;
  margin-bottom: 30px;
}

form input,
form textarea{
  width: 100%;
  padding: 16px;
  background-color: #ebebeb;
  border: none;
  outline: none;
  border-radius: 8px;  
  margin-bottom: 16px;
  color: var(--text-color);
}

form textarea{
  resize: none;
  height: 200px;
}

.contact-button{
  width: 160px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: #fff;
  text-transform: uppercase;
  margin: 0 auto;
}

.contact-button:hover{
  background-color: var(--hover);
}

/* footer */
.footer{
  display: grid;
  place-items: center;
  padding: 20px;
  background-color: #ebebeb;
}

.footer h3{
  font-size: 18px;
  color: #525252;
  margin-bottom: 12px;
}

.footer-social a{
  display: inline-block;
  background-color: #fff;
  border-radius: 50%;
  margin: 0 8px;
  width: 40px;
  height: 40px;
}

.footer-social i{
  font-size: 24px;
  line-height: 40px;
  color: #525252;
  width: 40px;
  text-align: center;
}

.footer-social a:hover{
  background-color: #ff0000;
}

.footer-social:hover i{
  color: #fff;
}

.copyright{
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
  padding: 16px 0;
  margin: 0 auto;
  font-size: 14px;
}

/* responsive */
@media (max-width: 1140px){
  :root {
      --big-font: 38px;
      --medium-font: 24px;
    }
    
  header{
    padding: 18px 5%;
  }

  section{
    padding: 50px 5%;
  }

  .home-text h2 {
    font-size: 21px;
  }
}

@media (max-width: 960px){
  :root {
      --big-font: 32px;
      --medium-font: 21px;
    }

  .home-text h2 {
      font-size: 16px;
    }

  /* header */
  header{
    padding: 10px 5%;
  }

  .menu-icon{
    display: initial;
    color: #fff;
  }

  header .navbar{
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    box-shadow: var(--box-shadow);
    transition: 0.2s ease;
    text-align: center;
  }

  .navbar.active{
    top: 100%;
  }

  .navbar a{
    display: block;
    padding: 1.5rem;
    background-color: var(--primary-color);
  }

  .navbar .bx{
    position: absolute;
    top: 20px;
    right: 46px;
  }

  /* home */
  .home{
    min-height: auto;
    margin-top: 50px;
  }

  /* about */
  .about{
    padding-bottom: 100px;
  }

  .info-box{
    margin: 8px 0;
  }
  /* services */
  .services{
    height: 650px;
  }

  /* contact */
  .contact-form form{
    width: 500px;
  }

  .info-box{
    font-size: 16px;
  }

}

@media (max-width: 540px){
  :root {
      --big-font: 27px;
      --medium-font: 18px;
    }

  /* header */
  .navbar .bx {
    right: 28px;
  }

  .title{
    margin-bottom: 21px;
  }

  .title h2{
    font-size: 24px;
  }

  .title span{
    font-size: 18px;
  }

  /* home */
  .home{
    grid-template-columns: 1fr 5fr;
  }

  .home-text{
    order: 3;
    grid-column: 2/3;
  }

  /* about */
  .about-container{
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .about-img,
  .about-text{
    width: 80%;
    margin: 0 auto;
  }

  .about-img img{
    padding-right: 0;
  }
  /* services */
  .services-container {
    grid-template-columns: repeat(auto-fit, minmax(170px, auto));
  }

  /* contact */
  .contact-form form{
    width: 300px;
  }

  form input, 
  form textarea{
    margin-bottom: 8px;
  }
}

@media (max-width:375px) {
  .title span {
      font-size: 16px;
    }

  /* home */
  .home {
    gap: 8px;
  }

  /* services */
  .services-container {
    grid-template-columns: repeat(auto-fit, minmax(120px, auto));
  }
  .services-item {
      padding: 32px 0px;
    }
}






































